<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #4CAF50;

}

.header-1 {
    text-align: center;
  background-color: #ADD8E6;
}

.header-2 {
    text-align: center;
  background-color: #90EE90;
}

.row-2-cell-3{
  background-color: #fdfdc2;
}
.row-1-cell-1 {
  background-color:#F08080;
}
.row-3-cell-1{
    background-color: #e4ad65;
}
.row-1-cell-2 {
  background-color: #ffffff;
}

.row-2-cell-2 {
  background-color: #ffffff;
}

.row-3-cell-2 {
  background-color: #b1aeae;
}

.footer-content {
  background-color: #f3adad;
}

  
    </style>
</head>
<body>



<h1>Content Section</h1>
<p>This is a sample content section.</p>
<ul>
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
</ul>

<marquee behavior="scroll" direction="left" scrollamount="12">

    <img src="Avengers PNG descarga gratis.jpeg" height="350px" width="400px">
    <img src="Capitán América PNG descarga gratis.jpeg" height="350px" width="400px">
    <img src="193fffbd-3c48-4fb4-9da7-54ff43a5f3ba.jpeg" height="350px" width="400px">
    <img src="Rescue.jpeg" height="350px" width="400px">

    <img src="Amazing Spider-girl.jpeg" height="350px" width="400px">
   
   
    <img src="yellowjacket.jpeg" height="350px" width="400px">
    
    <img src="af4ae3bb-5814-4c53-a558-e0a2edfaf7c8.jpeg" height="350px" width="400px">

</marquee>

  <h1>Form Section</h1>
  <form>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br>
    <label for="bio">Bio:</label><br>
    <textarea id="bio" name="bio"></textarea><br>
    <input type="submit" value="Submit">
  </form>


  <h1>Sample Table</h1>
  
  <table border="2px solid black" > 
    <tr>
      <th colspan="2" class="header-1">Header 1</th>
      <th colspan="2" class="header-2">Header 2</th>
    </tr>
    <tr>
      <td rowspan="2"    class="row-1-cell-1">Row 1, Cell 1</td>
      
      <td class="row-1-cell-2">Row 1, Cell 2</td>
      <td class="row-1-cell-2">Row 1, Cell 3</td>
      <td class="row-1-cell-2">Row 1, Cell 4</td>
    </tr>
    <tr>
      
      <td class="row-2-cell-2">Row 2, Cell 2</td>
      <td colspan="2" rowspan="2" class="row-2-cell-3">Row 2, Cell 3</td>
      
    </tr>
    <tr>
        <td class="row-3-cell-1">Row 3, Cell 1</td>
        <td class="row-3-cell-2">Row 3, Cell 2</td>
      
    </tr>
    <tr><td colspan="4" class="footer-content">Footer Content</td></tr>
  </table>



</body>
</html>